***************INSERTING DATA INTO AGENT TABLE*******************
INSERT INTO agent
		(agent_id, agent_name, agent_username, agent_psw)
VALUES(1,'Dany','agent','root');

INSERT INTO agent
		(agent_id, agent_name, agent_username, agent_psw)
VALUES(2,'Mbuso','agent','root');

INSERT INTO agent
		(agent_id, agent_name, agent_username, agent_psw)
VALUES(3,'Luemba','agent','root');

INSERT INTO agent
		(agent_id, agent_name, agent_username, agent_psw)
VALUES(4,'Peter','agent','root');

INSERT INTO agent
		(agent_id, agent_name, agent_username, agent_psw)
VALUES(5,'Josue','agent','root');

***************INSERTING DATA INTO CUSTOMER TABLE*******************
desc customer;

INSERT INTO customer 
VALUES(100, 'Kayomb','Malet 206 Pretoria', 'cust','cust', 2);

INSERT INTO customer 
VALUES(101, 'Amos','Malet 206 Pretoria', 'cust','cust', 2);

INSERT INTO customer 
VALUES(102, 'Doree','Paris France', 'cust','cust', 1);

INSERT INTO customer 
VALUES(103, 'Ruth','New York USA', 'cust','cust', 3);

INSERT INTO customer 
VALUES(104, 'Elie','Madrid Spain', 'cust','cust', 2);

***************INSERTING DATA INTO CAR TABLE*******************
INSERT INTO car
VALUE(200,'1987-11-17',300,3000,null,102);

INSERT INTO car
VALUE(201,'1977-11-17',300,3000,null,101);

INSERT INTO car
VALUE(202,'1987-11-10',700,5000,null,103);

INSERT INTO car
VALUE(203,'1937-10-20',950,1000,null,104);

INSERT INTO car
VALUE(204,'1917-12-24',750,8000,null,102);

***************INSERTING DATA INTO HOUSE TABLE*******************
INSERT INTO HOUSE
VALUE(300,'Girne','seven','Muteb',100);
***************INSERTING DATA INTO PAYMENT TABLE*******************
INSERT INTO PAYMENT
VALUES(400,500,'2020-08-28','2021-08-27', 2);

INSERT INTO PAYMENT
VALUES(401,500,'2017-01-28','2021-08-27', 1);

INSERT INTO PAYMENT
VALUES(402,1000,'2020-03-28','2021-08-27', 3);

INSERT INTO PAYMENT
VALUES(403,7500,'2013-08-08','2021-08-27', 4);

INSERT INTO PAYMENT
VALUES(404,200,'2010-07-21','2021-08-27', 5);

***************INSERTING DATA INTO POLICY TABLE*******************
INSERT INTO POLICY
VALUES(500, 'POLICY C&H', 'Our auto insurance',1);